# Special arguments:
#   sample_rate   - Sets the sampling rate (fixed rate)
#   sample_ratio  - Sets the sample ratio (fixed CPU overhead)
#   label         - Common name for counter
#   callchain     - Include system callchain information
#   usercallchain - Include user callchain information
#
mem_load_retired.l1_miss,sample_rate=10000,label=dc-misses
mem_load_retired.l2_miss,sample_rate=2000,label=l2dc-misses
br_misp_retired.all_branches,sample_rate=100000,label=branches
inst_retired.any,sample_rate=1000000,callchain,label=instructions
