# Special arguments:
#   sample_rate - Sets the sampling rate
mem_load_retired.l1_miss,sample_rate=10000
mem_load_retired.l2_miss,sample_rate=2000
br_misp_retired.all_branches,sample_rate=100000
inst_retired.any,sample_rate=1000000
